Oradea;Zerind:71,Sibiu:151;380
Zerind;Arad:75,Oradea:71;374
Arad;Timisoara:118,Sibiu:140,Zerind:75;366
Sibiu;Fagaras:99,Rimnicu Vilcea:80,Oradea:151,Arad:140;253
Timisoara;Lugoj:111,Arad:118;329
Lugoj;Mehadia:70,Timisoara:111;244
Mehadia;Dobreta:75,Lugoj:70;241
Dobreta;Mehadia:75,Craiova:120;242
Craiova;Rimnicu Vilcea:146,Pitesti:138,Dobreta:120;160
Rimnicu Vilcea;Sibiu:80,Pitesti:97,Craiova:146;193
Pitesti;Rimnicu Vilcea:97,Craiova:138,Bucharest:101;100
Fagaras;Sibiu:99,Bucharest:211;176
Bucharest;Pitesti:101,Fagaras:211,Giurgiu:90,Urziceni:85;0
Giurgiu;Bucharest:90;77
Urziceni;Bucharest:85,Vaslui:142,Hirsova:98;80
Hirsova;Eforie:86,Urziceni:98;151
Eforie;Hirsova:86;161
Vaslui;Iasi:92,Urziceni:142;199
Iasi;Neamt:87,Vaslui:92;226
Neamt;Iasi:92;234
